{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NovaLeave;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "NovaLeave": {
    "PendingRequestTimeoutDays": 30,
    "SessionTimeoutMinutes": 60,
    "AccrualSchedulerCadence": "Daily 02:00 UTC",
    "TimeoutSchedulerCadence": "Daily 03:00 UTC",
    "SeedDemoUsers": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}